<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/electricity"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/electricity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/electricity"
            android:layout_margin="20dp"
            android:text="Electricity Generated "
            android:textColor="#FFF"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/security"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/electricity"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/security" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/security"
            android:layout_margin="20dp"
            android:text="Security and Surveillance "
            android:textColor="#FFF"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/emergency"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/security"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/emergency" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/emergency"
            android:layout_margin="20dp"
            android:text="Emergency Generation"
            android:textColor="#FFF"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/family"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/emergency"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/family" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/family"
            android:layout_margin="20dp"
            android:text="Family Settings "
            android:textColor="#FFF"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/Alexa"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/family"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/alexa"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Alexa"
            android:layout_margin="20dp"
            android:text="Alexa Configuration"
            android:textColor="#FFF"
            android:textSize="20dp" />


    </RelativeLayout>


</ScrollView>